spring.application.name=TaskManagement
#service properties
server.port=8080
server.servlet.context-path=/tm

spring.profiles.active=${ENV_PASS}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hibernate.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
