# Local Database - mySql
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.id.new_generator_mappings=false
spring.jpa.database=default

# DLP database server properties of postgres
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc\:mysql\://${DB_HOST}\:${DB_PORT}/${DB_NAME}?autoReconnect=true&assumeMinServerVersion=9.0
spring.datasource.username=${DB_UNAME}
spring.datasource.password=${DB_PWD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Enable logging to verify that HikariCP is used, the second entry is specific to HikariCP
logging.level.org.hibernate.SQL=INFO
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO