# Local Database - Oracle
hibernate.show_sql: false
hibernate.format_sql: true
hibernate.id.new_generator_mappings:false

spring.jpa.database=default

# DLP database server properties of oracle
spring.datasource.url=jdbc:oracle:thin:@${DB_HOST}:${DB_PORT}/${SERVICE_NAME}
spring.datasource.username=${DB_UNAME}
spring.datasource.password=${DB_PWD}
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.jpa.database-platform= org.hibernate.dialect.Oracle12cDialect

# Enable logging to verify that HikariCP is used, the second entry is specific to HikariCP
logging.level.org.hibernate.SQL=INFO
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
